{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "A proxy server to access a specific API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cloudscraper": "^1.0.0"
  }
}
